html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  overflow-y: hidden;
  margin: 0;
}

* {
  box-sizing: border-box;
}

p {
  font-family: arial;
}

.line-height {
  line-height: 140%;
  text-align: left;
}

.title-style {
  height: 2px;
  width: 60px;
  background-color: black;
  margin: 1%;
  margin-bottom: 1.4%;
}

.break {
  flex-basis: 100%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.navigation {
  width: 100%;
  border-bottom: solid 1px;
}

.nav-bg {
  background-color: white;
}

.nav-padding {
  position: relative;
  right: 4%;
  margin-left: auto;
  margin-right: auto;
}

.nav-brand {}

.icon-margin {
  margin-left: 40%;
}

#banner {
  background-image: url(/images/blissy.jpg);
  height: 45vw;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80% 20%;
  border-bottom: solid 1px;
  background-color: #F4F4F4;
}

.banner-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  object-position: 10% 20%;
}

.header-content {
  text-align: center;
  z-index: 2;
  position: relative;
  flex-direction: column;
}

#header-btn {
  margin-top: 1%;
}

.title {
  font-size: 8vw;
  font-family: 'Abril Fatface', cursive;
  color: deeppink;
}

.title-fun {
  color: black;
  font-size: 1.8vw;
}

#gender-sec {
  background-color: white;
  height: 160%;
  flex-direction: row;
}

.gender-containerM {
  background-image: url(/images/man.jpg);
  height: 42vh;
  width: 19vw;
  margin-right: 2%;
  min-width: 463px;
  background-size: cover;
  background-position: 10% 50%;
  min-height: 500px;
  margin-top: 5%;
  flex-direction: column;
}

.gender-containerW {
  background-image: url(/images/woman.jpg);
  height: 42vh;
  width: 19vw;
  margin-left: 2%;
  min-height: 500px;
  min-width: 463px;
  background-position: 10% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 5%;
  flex-direction: column;
}

.gender-overlay {
  height: 42vh;
  width: 19vw;
  min-width: 463px;
  min-height: 500px;
  position: absolute;
  background-color: black;
  z-index: 1;
  opacity: 0.35;
}

.mens-content {
  font-size: 30px;
  color: white;
  z-index: 2;
  margin-top: 1%;
  font-weight: lighter;
}

.womens-content {
  font-size: 30px;
  color: white;
  font-weight: lighter;
  z-index: 2;
  margin-top: 1%;
}

.gender-button {
  z-index: 2;
}

#about-UsSec {
  margin-top: 160px;
  background-color: #F4F4F4;
  height: 39vh;
  width: 60vw;
  min-width: 1340px;
  min-height: 490px;
}

.about-us {
  flex-direction: column;
  width: 500px;
  text-align: center;
  margin-bottom: 90px;
}

.h1-line {
  line-height: 200%;
}

.about-pic {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.aboutpic-container {
  height: 500px;
  width: 600px;
  position: relative;
  bottom: 58px;
  margin-left: 40px;
}

#best-seller {
  margin-top: 2%;
  margin-bottom: 2%;
}

.column {
  flex-direction: column;
  margin: 20px;
  margin-bottom: 50px;
  text-align: center;
  align-items: flex-start;
}

.store-title {
  font-size: 29px;
}

.store-des {
  font-size: 17px;
}

#store {
  height: 350px;
  width: 290px;
  background-color: #f0f0f0;
}

.store-img {
  background-repeat: no-repeat;
  background-size: contain;
  height: 250px;
  width: 80%;
}

.price {
  font-weight: bold;
}

.sizes {
  flex-wrap: nowrap;
  flex-direction: row;
}

.store-button {
  margin-bottom: 30px;
}

.clothes {
  margin-top: -4%;
  height: 45vh;
  width: 100%;
  min-height: 500px;
  flex-wrap: nowrap;
}

.Link {
  width: 200px;
  height: 70px;
  transition: width height 5s;
  color: black;
}

.Link:hover {
  width: 230px;
  height: 100px;
  color: black;
}

.advertisement1 {
  background-image: url(/images/dress.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 443px;
  width: 580px;
  margin: 5px;
  min-height: 443px;
  min-width: 580px;
}

.advertisement2 {
  background-image: url(/images/jeans.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 443px;
  width: 580px;
  margin: 5px;
  min-height: 443px;
  min-width: 580px;
}

.advertisement3 {
  background-image: url(/images/shirt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  height: 443px;
  width: 580px;
  margin: 5px;
  min-height: 443px;
  min-width: 580px;
}

.ad-text {
  background-color: rgba(255, 255, 255, 0.7);
  height: 100%;
  width: 100%;
  border-radius: 7px;
}

.ad-title {
  opacity: unset;
  font-size: 23px;
}

#collection {
  background-color: white;
  height: 170%;
  flex-direction: row;
}

#about-sec {
  flex-direction: row;
  background-color: #F4F4F4;
  height: 45vh;
  width: 100%;
  margin-top: -2.2%;
  margin-bottom: 2%;
  min-height: 500px;
}

#icons {
  flex-wrap: nowrap;
  margin-right: 4%;
  position: relative;
  bottom: 30px
}

.icon-color {
  color: deeppink;
}

.icon-column {
  flex-direction: column;
  margin-top: 9%;
  flex-wrap: nowrap;
  min-width: 300px;
  margin-left: 10%;
}

.icon-text {
  font-size: 20px;
  margin-top: 3%;
}

.icon-des {}

.M {
  margin-right: 2%;
}

.testimonials {
  height: 40%;
  width: 100%;
  align-items: center;
  flex-direction: row;
  margin-bottom: 100px;
}

.test {
  height: 230px;
  width: 42%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;
}

.carousel {
  margin-left: auto;
  margin-right: auto;
}

#test-carousel {
  width: 1500px;
}

.test-row {
  padding: 0px 200px 0px 200px;
}

.quote-icon {
  margin-right: auto;
  margin-left: 20px;
  margin-top: 24px;
  color: #F60256
}

.test-content {
  width: 80%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.test-author {
  line-height: 240%;
}

#collectionS {
  margin-top: 1%;
}

.size-icon {
  height: 24px;
  width: 27px;
  border: solid 1px lightgray;
  text-align: center;
  font-size: 12px;
  margin: 3px;
  background-color: #F4F4F4;
  color: darkgray;
}

#subscribe {
  height: 39vh;
  width: 60vw;
  min-width: 1340px;
  min-height: 490px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F4F4F4;
  align-items: center;
  margin-top: 40px;
}

.sub-ad {
  background: url(/images/sub.jpg);
  background-size: contain;
  height: 80%;
  width: 30%;
  min-width: 700px;
  min-height: 420px;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-position: 70% 5%;
  flex-direction: column;
  flex-wrap: nowrap;
}

.sub-text {
  font-size: 30px;
  color: deeppink;
  margin-left: 8%;
  margin-bottom: 5%;
}

.sub-price {
  font-size: 115px;
}

.text-sub {
  margin-left: 8%;
  width: 30%;
}

.sub {
  margin-left: 20%;
}

#blog {
  height: 55vh;
  width: 100vw;
  padding-top: 20px;
  min-height: 600px;
}

.blog-t {
  font-size: 29px;
}

.carousel {
  width: 1500px;
}

.carousel-control-next-icon {
  filter: invert(1);
}

.carousel-control-prev-icon {
  filter: invert(1);
}

.margin {
  position: relative;
}

.blog-article {
  width: 350px;
  flex-direction: column;
  height: 500px;
  margin: 3%;
  margin-top: 0%;
}

.blog-pic {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.blog-des {
  font-size: 15px;
  text-align: justify;
  font-weight: lighter;
  color: darkgray;
}

.blog-title {
  font-size: 20px;
  font-weight: normal;
  color: black;
}

.blog-author {
  font-weight: normal;
  color: darkgray;
}

.blog-author em {
  font-style: normal;
  color: black;
}

.blog-text {}

#footer-info {
  height: 30vh;
  width: 100vw;
  background-color: #F4F4F4;
  flex-direction: row;
  align-items: baseline;
  min-height: 300px;

}

.footer-brand {
  flex-direction: column;
  line-height: 150%;
  margin: 2%;
}

.brand-title {
  font-size: 40px;
  font-family: 'Abril Fatface', cursive;
  align-self: flex-start;
  line-height: 140%;
}

.footer-list {
  flex-direction: column;
  line-height: 70%;
  margin: 2%;
}

.footer-title {
  font-size: 19px;
  font-weight: normal;
  text-align: left;
  align-self: flex-start;
  line-height: 190%;
}

.footer-text {
  font-size: 14px;
  font-weight: lighter;
  text-align: left;
  align-self: flex-start;
  color: dimgray;
}

.footer-icon {
  margin-right: 12px;
}

.social-icon {
  margin: 0px 11px 0px 11px;
}

.social-icon :hover {
  color: dodgerblue;
}

#cart-menu {
  background-color: white;
  height: 100vh;
  width: 22vh;
  position: absolute;
  right:0;
  overflow-y: scroll;
  transition: opacity 2s;
  flex-direction: row;
  align-items: flex-start;
}
.cart-display{


}
.cart-content {
  height: 10%;
  width: 100%;
  align-items: flex-start;
  margin: 10px auto 10px auto;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom: dashed 1px darkgray;
  margin-top: 20px;
}

.cart-menupic {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.column-cart {
  flex-direction: column;
  text-align: left;
}

.cart-text {
  color: black;
  align-self: flex-end;
  width: 60%;
  max-width: 148px;
  text-align: left;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: 95%;
}

.cart-price {
  color: black;
  font-style: normal;
  font-size: 16px;
  line-height: 200%;
}

.cart-quantity {
  font-style: normal;
  color: darkgray;
  line-height: 200%;
}

.cart-button {
  border-top: none;
  border-left: none;
  border-right: none;
  border-width: thin;
  background: none;
  font-size: 10px;
}

.cart-picbox {
  height: 40%;
  width: 25%;
  align-self: flex-start;
  margin-right: 15px;
}

.cart-title {
  font-size: 15px;
}

.bag {
  flex-direction: row;
  height: 3%;
  width: 100%;
}

.bag-text {
  font-size: 19px;
  font-weight: lighter;
  margin: 0px;
  margin-right: auto;
  margin-left: 15px;
  align-self: flex-start;
  margin-top: 12px;
}

.size-cart {
  font-style: normal;
  color: darkgray;
  position: relative;
  top: 8px;
}

.alert {
  height: 200px;
  width: 320px;
  background-color: white;
  position: fixed;
  left: 50%;
  top: 50%;
}

.total {
  height: 3%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.subtotal {
  align-self: flex-start;
  margin-right: auto;
  margin-left: 14px;
  font-size: 18px;
  font-style: normal;
}

.subtotal-price {
  font-size: 18px;
  margin-right: 14px;
  align-self: flex-end;
  font-style: normal;
}

.view-cart {
  background-color: #F60257
}

.checkout-btn {
  width: 82%;
}

.viewcart-btn {
  width: 82%;
}

.button-margin {
  margin-top: 9px;
  height: 1%;
}

.exit {}

.exit-btn {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-width: thin;
  background: none;
  align-self: flex-end;
}

.bag-row {
  flex-direction: row;
  align-items: baseline;
  width: 100%;
}

.bag-column {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
}

.exit-column {
  flex-direction: column;
  width: 50%;
}

.cart-page {
  flex-direction: row;
  align-items: flex-start;
  margin-top: 1%;
min-height: 80vh;

}

.cart-main {
  flex-direction: column;
  width: 39%;
  background-color: white;
  padding-right: 0px;
  min-width: 765px;
  max-width: 870px;
}

.c-mainTitle {
  font-size: 23px;
  text-align: center;
  margin-top: 2.5%;
}

.table-text {
  font-size: 17px;
  font-style: normal;
  color: darkgray
}

.table-container {
  width: 100%;
  max-width: 765px;
  min-width: 765px;
}

.table-product {
  margin-right: auto;
  position: relative;
  left: 30px;
}

.table-price {
  position: relative;
  right: 250px;
}

.table-quantity {
  position: relative;
  right: 150px;
}

.item-total {
  position: relative;
  right: 40px;
}

.cart-mainpage {
  height: 30%;
  width: 100%;
  align-items: flex-start;
  margin: 10px auto 10px auto;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom: solid 1px darkgray;
  margin-top: 20px;
  background-color: white;
  min-width: 692px;
  max-width: 870px;
  min-height: 240px;
}

.cartM-picbox {
  height: 40%;
  width: 40%;
  flex-wrap: nowrap;
  align-self: flex-start;
  position: relative;
  justify-content: flex-start;
  right: 127px;
}

.cart-textM {
  color: black;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}

.cart-p {
  font-size: 15px;
}

.c-title {}

.cart-pM {
  font-size: 15px;
  width: 100%;
}

.cart-priceM {
  color: black;
  font-style: normal;
  font-size: 18px;
  line-height: 200%;
  position: relative;
  right: 59px;
  width: 70px;
}

#cart-quantityM {
  font-style: normal;
  color: darkgray;
  line-height: 200%;
  position: relative;
  left: 10px;
  background-color: #F4F4F4;
  height: 40px;
  width: 75px;
  text-align: center;
}

#cart-quantityS {
  font-style: normal;
  color: darkgray;
  line-height: 200%;
  position: relative;
  background-color: #F4F4F4;
  height: 25px;
  width: 75px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.size-cartM {
  font-style: normal;
  color: darkgray;
  margin-right: auto;
}

.cpic-title {
  align-self: baseline;
}

.cart-mainpic {
  height: 95%;
  width: 45%;
  object-fit: cover;
  margin-right: 15px;
}

.c-menu-margin {
  width: 75%;
  margin-left: auto
}

.cart-mainTotal {
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  left: 100px;
  width: 70px;
  font-size: 18px;
}

.total-text {
  color: black;
  font-style: normal;
  font-size: 18px;
  line-height: 200%;
}

.cartm-button {
  border-top: none;
  border-left: none;
  border-right: none;
  border-width: thin;
  background: none;
  font-size: 10px;
  position: relative;
  top: 100px;
}

.cart-border {
  border-bottom: 1px solid darkgray;
  width: 100%;
}

.cpic-title {
  flex-direction: column;
}

#footer-infoM {
  height: 23vh;
  width: 100vw;
  background-color: #F4F4F4;
  flex-direction: row;
  align-items: baseline;
  bottom: 0;
  position: fixed;
}

.subtotal-wrapper {
  height: 30vh;
  width: 12vw;
  position: relative;
  left: 5px;
  min-width: 279px;
  max-width: 279px;
  margin-left: 30px;
}

.subtotal-main {
  color: black;
  width: 277px;
  flex-wrap: nowrap;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 15px;
  line-height: 85%;
}

.total-margin {
  margin-right: auto;
  font-size: 19px;
}

.totalNum-margin {
  margin-left: auto;
  font-size: 21px;
}

.cart-subtotal {
  height: 29.3vh;
  width: 12vw;
  background-color: #F4F4F4;

  min-width: 279px;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 27px;
  min-height: 368px;
}

.sub-totalText {
  margin-right: auto;
  align-self: flex-start;
}

.subtotalM-price {
  margin-left: auto;
  font-size: 21px;
}

.shipping-description {
  text-align: left;
  margin-top: 25px;
}

.sub-contain {
  width: 100%;
}

.shipping-container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 7px;
  border-bottom: 1px darkgray solid;
  line-height: 250%;
}

.shipping-text {
  margin-right: auto;
  font-size: 12px;
}

.shipping-price {
  margin-left: auto;
  font-size: 12px;
}

.shipping-description {
  margin-top: 40px;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  margin-bottom: 40px;
}

#collectionMain {

  width: 100vw;

  flex-wrap: nowrap;

  padding-left: 20px;
  padding-right: 20px;
  min-height: 1100px;
  display: flex;
  align-items: baseline;

}
.filter{
font-size: 15px;
justify-content: flex-end;
position: absolute;
right: 20px;
color: darkgray;
display: none;
}
.collection-wrapper1 {
  width: 270px;
  height: 81vh;
min-height: 964px;
  align-self: flex-start;
  margin-left: auto;
}
.collection-wrapper {
  overflow-y: scroll;
  width: 270px;
  height:102vh;
  align-self: flex-start;
  margin-left: auto;
}
.collection-Margin {
  flex-direction: column;
  width: 240px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.collection-menu {
  width: 270px;
  height: 81vh;
  background-color: white;
flex-wrap: nowrap;
min-height: 1064px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.collection-menu1 {
  width: 270px;
height:102vh;
  background-color: white;
flex-wrap: nowrap;

overflow-y: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 8px;
}
.col-mainTitle {
  font-size: 23px;
  text-align: center;
  margin-top: 2.3%;
  width:100%;
}

.collection-list {
  width: 870px;
  background-color: white;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin-right: auto;

}

.menu-title {
  font-size: 19px;
  align-self: flex-start;
  border-bottom: solid 1px darkgray;
  width: 100%;
  line-height: 270%;
  margin-bottom: 21px;
}

.collection-choice {
  line-height: 200%;
  font-size: 14px;
}

.search-button {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
  border: 1px solid;
  background: none;
  font-size: 10px;
  height: 29px;
  width: 70px;
  margin-left: 10px;
}

.search-box {
  width: 160px;
  margin-right: auto;
}

.shoe-ad {
  width: 240px;
  height: 292px;
  background-color: white;
  background-image: url(/images/vans.jpg);
  background-size: cover;
  margin-top: 30px;
}

.shoe-text {
  height: 50px;
  background-color: white;
  width: 190px;
  font-weight: normal;
  margin-top: 140px;
  font-size: 12.8px;
}

.columnM {
  flex-direction: column;
  margin: 20px;
  margin-bottom: 50px;
  text-align: center;
  align-items: flex-start;
}

.store-titleM {
  font-size: 29px;
}

.store-desM {
  font-size: 17px;
}

#storeM {
  height: 230px;
  width: 230px;
  background-color: #f0f0f0;
}

.store-imgM {
  background-repeat: no-repeat;
  background-size: contain;
  height: 230px;
  width: 80%;
}

.priceM {
  font-weight: bold;
}

.sizesM {
  flex-wrap: nowrap;
  flex-direction: row;
}

.store-buttonM {
  margin-bottom: 30px;
}

.collection-row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: flex-start;
  height:100%;
}

.checkbox-margin {
  margin-right: 30px;
}

.checkout-page {
  height: 70vh;
  width: 100vw;
  min-height: 800px;
}

.checkout-container {
  height: 690px;
  width: 600px;
  background-color: white;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cart-subtotalC {
  height: 29.3vh;
  width: 12vw;
  background-color: #F4F4F4;

  min-width: 279px;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 27px;
  min-height: 368px;
}
.checkout-subtotal {
  background-color: crimson;
  height: 420px;
  width: 350px;
}

.subtotal-wrapperC {
  height: 30vh;
  width: 12vw;
  position: relative;
  left: 15px;
  bottom: 140px;
  min-width: 279px;
  max-width: 279px;
  margin-left: 30px;
}

.checkout-title {
  font-size: 33px;
  line-height: 220%;
}

.checkout-secTitle {
  font-size: 17px;
  line-height: 230%;
  position: relative;
  top: 2px;
}

.long-textbox {
  width: 100%;
  height: 44px;
  margin-top: 5px;
  border-top: none;
  border-bottom: none;
  border: none;
  border: 1px solid darkgray;
  border-radius: 6px;
}

.checkout-news {
  line-height: 290%;
  font-size: 12.7px;
  color: darkgray;
  margin-top: 6px;
}

.shipping {}

.name-textboxes {
  width: 100%;
  flex-wrap: nowrap;
}

.medium-textbox {
  width: 49%;
  height: 44px;
  margin-top: 10px;
  border-top: none;
  border-bottom: none;
  border: none;
  border: 1px solid darkgray;
  border-radius: 6px;
}

.left-name {
  margin-right: auto;
}

.address-text {
  margin-top: 20px;
}

.checkout-box {
  margin-right: 7px;
}

.states-textboxes {
  flex-wrap: nowrap;
  width: 100%;
}

.small-textbox {
  width: 32.3%;
  height: 44px;
  margin-top: 20px;
  border-top: none;
  border-bottom: none;
  border: none;
  border: 1px solid darkgray;
  border-radius: 6px;
}

.Country-text {
  margin-right: auto;
}

.State-text {
  margin-left: auto;
  margin-right: auto;
}

.Zip-text {
  margin-left: auto;
}

.checkout-buttons {
  width: 100%;
  align-items: baseline;
}

#about-page {
  height: 136vh;
  width: 100vw;
    min-height: 1546px;

}

.aboutpicMain-container {
  height: 700px;
  width: 800px;
  background-color: aqua;
  align-self: center;
  position: relative;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.aboutpic-main {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-description {
  flex-direction: column;
  height: 900px;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  justify-content: flex-start;
}

.about-content {
  width: 900px;
  align-items: center;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: nowrap;
    min-height: 1072px;
}

#contact-page {
  height: 70vh;
  width: 100vw;

  align-items: center;
  justify-content: center;
  min-height: 1050px;
}

.map-content {
  height: 462px;
  width: 502px;
  align-self: center;
  margin-left: 100px;
  margin-bottom: auto;
  margin-top: auto;
}

.map {
  height: 100%;
  width: 100%;
}

.map-h2 {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 20px;
  padding-left: 10px;
  text-align: center;
}

.google-map {
  height: 100%;
  width: 100%;
}

.pin {
  display: flex;
  align-items: center;
  width: 180px;
  color: var(--main-blue);
}

.pin-icon {}

.pin-text {
  font-size: 1.3em;
}

.footer-brandContact {
  flex-direction: column;
  line-height: 150%;
  position: relative;

}
.cart-small{

  display: none;
}
.cart-contentS {
  height: 10%;
  width: 100%;
  align-items: flex-start;
  margin: 10px auto 10px auto;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom: dashed 1px darkgray;
  margin-top: 20px;
}

.cart-menupicS {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.column-cart {
  flex-direction: column;
  text-align: left;
}

.cart-textS {
  color: black;
  align-self: flex-end;
  width: 60%;
  max-width: 148px;
  text-align: left;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: 95%;
}

.cart-priceS {
  color: black;
  font-style: normal;
  font-size: 16px;
  line-height: 200%;
}

.cart-quantityS {
  font-style: normal;
  color: darkgray;
  line-height: 200%;
}

.cart-buttonS {
  border-top: none;
  border-left: none;
  border-right: none;
  border-width: thin;
  background: none;
  font-size: 10px;
}

.cart-picboxS {
  height: 40%;
  width: 25%;
  align-self: flex-start;
  margin-right: 15px;
}

.cart-titleS {
  font-size: 15px;
}
.size-cartS {
  font-style: normal;
  color: darkgray;
  position: relative;
  top: 8px;
}
@media only screen and (max-width: 1832px){


  .advertisement1 {
    background-image: url(/images/dress.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 403px;
    width: 510px;
    margin: 5px;
    min-height: 403px;
    min-width: 510px;
  }

  .advertisement2 {
    background-image: url(/images/jeans.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 403px;
    width: 510px;
    margin: 5px;
    min-height: 403px;
    min-width: 510px;
  }

  .advertisement3 {
    background-image: url(/images/shirt.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    height: 403px;
    width: 510px;
    margin: 5px;
    min-height: 403px;
    min-width: 510px;
  }

  .ad-text {
    background-color: rgba(255, 255, 255, 0.7);
    height: 100%;
    width: 100%;
    border-radius: 7px;
  }

  .ad-title {
    opacity: unset;
    font-size: 23px;
  }








}


@media only screen and (max-width: 1571px){
  #banner {
    background-image: url(/images/blissy.jpg);
    height: 50vw;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80% 20%;
    border-bottom: solid 1px;
    background-color: #F4F4F4;
  }


  #cart-menu {
    background-color: white;
    height: 100vh;
    width: 250px;
    position: absolute;
    right:0;
    overflow-y: scroll;
    transition: opacity 2s;
    flex-direction: row;
    align-items: flex-start;
  }


  #about-UsSec {
    margin-top: 160px;
    background-color: #F4F4F4;
    height: 39vh;
    width: 60vw;
    min-width: 1140px;
    min-height: 490px;
  }
  #store {
    height: 300px;
    width: 240px;
    background-color: #f0f0f0;
  }

  .store-img {
    background-repeat: no-repeat;
    background-size: contain;
    height: 250px;
    width: 80%;
  }

  .price {
    font-weight: bold;
  }

  .sizes {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .store-button {
    margin-bottom: 30px;
  }
  .Link {
    width: 170px;
    height: 60px;
    transition: width height 5s;
    color: black;
  }

  .Link:hover {
    width: 200px;
    height: 80px;
    color: black;
  }

  .advertisement1 {
    background-image: url(/images/dress.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 353px;
    width: 470px;
    margin: 5px;
    min-height: 313px;
    min-width: 410px;
  }

  .advertisement2 {
    background-image: url(/images/jeans.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 353px;
    width: 470px;
    margin: 5px;
    min-height: 310px;
    min-width: 410px;
  }

  .advertisement3 {
    background-image: url(/images/shirt.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    height: 353px;
    width: 470px;
    margin: 5px;
    min-height: 310px;
    min-width: 410px;
  }

  .ad-text {
    background-color: rgba(255, 255, 255, 0.7);
    height: 100%;
    width: 100%;
    border-radius: 7px;
  }

  .ad-title {
    opacity: unset;
    font-size: 20px;
  }
  #test-carousel {
      width: 1300px;
  }

  #subscribe {
    height: 39vh;
    width: 60vw;
    min-height: 490px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F4F4F4;
    align-items: center;
    margin-top: 40px;
    min-width: 1140px;
  }









}


@media only screen and (max-width: 1278px){
  #banner {
    background-image: url(/images/blissy.jpg);
    height: 50vw;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80% 20%;
    border-bottom: solid 1px;
    background-color: #F4F4F4;
  }
  #about-UsSec {
    margin-top: 160px;
    background-color: #F4F4F4;
    height: 39vh;
    width: 60vw;
    min-width: 1100px;
  }
  .about-us {
      flex-direction: column;
      width: 450px;
      text-align: center;
      margin-bottom: 90px;
  }
  .aboutpic-container {
    height: 500px;
    width: 500px;
    position: relative;
    bottom: 58px;
    margin-left: 40px;
}
  #collectionM{
flex-wrap: wrap;


  }
  .gender-containerM {
    background-image: url(/images/man.jpg);
    height: 450px;
    width: 19vw;
    margin-right: 2%;
    min-width: 363px;
    background-size: cover;
    background-position: 10% 50%;
    min-height: 400px;
    margin-top: 5%;
    flex-direction: column;
  }

  .gender-containerW {
    background-image: url(/images/woman.jpg);
    height: 450px;
    width: 19vw;
    margin-left: 2%;
    min-height: 400px;
    min-width: 363px;
    background-position: 10% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5%;
    flex-direction: column;
  }

  .gender-overlay {
    height: 450px;
    width: 363px;
    min-width: 363px;
    min-height: 450px;
    position: absolute;
    background-color: black;
    z-index: 1;
    opacity: 0.35;
  }

  .mens-content {
    font-size: 30px;
    color: white;
    z-index: 2;
    margin-top: 1%;
    font-weight: lighter;
  }

  .womens-content {
    font-size: 30px;
    color: white;
    font-weight: lighter;
    z-index: 2;
    margin-top: 1%;
  }




.remove{

  display: none;
}
.Link {
  width: 170px;
  height: 60px;
  transition: width height 5s;
  color: black;
}

.Link:hover {
  width: 200px;
  height: 80px;
  color: black;
}

.advertisement1 {

  background-position: center;
  height: 273px;
  width: 310px;
  margin: 5px;
  min-height: 373px;
  min-width: 430px;
}

.advertisement2 {

display: none;
}

.advertisement3 {

  background-position: center right;
  height: 273px;
  width: 310px;
  margin: 5px;
  min-height: 373px;
    min-width: 430px;

}
.test-row{


}
.test{

  min-width:376px;
  margin-left: auto;
  margin-right: auto;
}
#test-carousel {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.blog-row{

  flex-wrap: nowrap;
}
#blog-carousel{

  width: 950px;
}

#subscribe {
  height: 39vh;
  width: 60vw;
  min-height: 490px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F4F4F4;
  align-items: center;
  margin-top: 40px;
  min-width: 740px;
}






}
@media only screen and (max-width: 1161px) {
  #about-UsSec {
    margin-top: 160px;
    background-color: #F4F4F4;
    height: 39vh;
    width: 60vw;
    min-width: 700px;
    min-height: 700px;
  }
  .aboutpic-container {
    height: 400px;
    width: 450px;
    position: relative;
    bottom: 58px;
    margin-left: 40px;
}
.rid{

  display: none;
}
  .test-row{
padding: 0px 0px 0px 0px;

  }
  .test{

    min-width:476px;
  }
  .icon-column {
      flex-direction: column;
      margin-top: 9%;
      flex-wrap: nowrap;
      min-width: 300px;
      margin-left: 0%;
  }
#icons{

  flex-wrap: wrap;

}
.collection-row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    height: 100%;
}
.cart-main {
    flex-direction: column;
    width: 39%;
    background-color: white;
    padding-right: 0px;
    width:400px;
    max-width: 650px;
}
.cart-page {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 1%;

    flex-wrap: wrap;
}
.cart-mainpage {
    height: 30%;
    width: 100%;
    align-items: flex-start;
    margin: 10px auto 10px auto;
    flex-direction: row;
    flex-wrap: nowrap;
    border-bottom: solid 1px darkgray;
    margin-top: 20px;
    background-color: white;
    min-width: 692px;
    max-width: 870px;
    min-height: 240px;
}
.table-container {
    width: 100%;
    max-width: 665px;
min-width: 645px;
}
.cartM-picbox {
    height: 40%;
    width: 40%;
    flex-wrap: nowrap;
    align-self: flex-start;
    position: relative;
    justify-content: flex-start;
    right: 97px;
}
.cart-priceM {
    color: black;
    font-style: normal;
    font-size: 18px;
    line-height: 200%;
    position: relative;
    right: 96px;
    width: 70px;
}
#cart-quantityM {
    font-style: normal;
    color: darkgray;
    line-height: 200%;
    position: relative;
    background-color: #F4F4F4;
    height: 40px;
    width: 75px;
    text-align: center;
    right: 24px;
}
.cart-mainTotal {
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    left: 65px;
    width: 70px;
    font-size: 18px;
}
.subtotal-wrapper{
margin-top: 60px;
margin-bottom: 140px;
  margin-left: 10px;
}
.cart-subtotal {
    height: 29.3vh;
    width: 12vw;
    background-color: #F4F4F4;
    min-width: 479px;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 27px;
    min-height: 368px;
}
.subtotal-main{

  width:100%;
}
#about-page {
  height: 136vh;
  width: 100vw;
    min-height: 1546px;

}

.aboutpicMain-container {
  height: 500px;
  width: 600px;
  background-color: aqua;
  align-self: center;
  position: relative;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.aboutpic-main {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-description {
  flex-direction: column;
  height: 900px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  justify-content: flex-start;
}

.about-content {
  width: 900px;
  align-items: center;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: nowrap;
    min-height: 1072px;
}

}

@media only screen and (max-width: 988px) {
.nav-padding {
  position: relative;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.icon-margin {
  margin-left: 0%;
}
}
@media only screen and (max-width: 967px) {

.checkout-page{
min-height: 1200px;

}
.checkout-container {
  height: 690px;
  width: 600px;
  background-color: white;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.subtotal-wrapperC {
  height: 30vh;
  width: 12vw;
  position: relative;
  left: 0px;
  bottom: 50px;
  min-width: 600px;
  max-width: 279px;
  margin-left: 0px;
}
.cart-subtotalC {
  height: 29.3vh;
  width: 12vw;
  background-color: #F4F4F4;

  min-width: 600px;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 27px;
  min-height: 368px;
}

}


@media only screen and (max-width: 907px) {

#about-sec{

  height:55vh;
min-height: 650px;
}
#store {
  height: 300px;
  width: 270px;
  background-color: #f0f0f0;
}
.column{

  margin: 15px;
}
.popular-break{

  display: none;
}
.store-img {
  background-repeat: no-repeat;
  background-size: contain;
  height: 250px;
  width: 80%;
}



.quality-margin{

  margin-top: 3%;
}
.advertisement1 {

  background-position: center;
  height: 273px;
  width: 310px;
  margin: 5px;
  min-height: 273px;
  min-width: 380px;
}
.advertisement3 {

  background-position: center right;
  height: 273px;
  width: 310px;
  margin: 5px;
  min-height: 273px;
    min-width: 380px;

}
.collection-row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    height: 100%;
}




}
@media only screen and (max-width: 812px) {

  #banner {
    background-image: url(/images/blissy.jpg);
    height: 110vw;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% 20%;
    border-bottom: solid 1px;
    background-color: #F4F4F4;
  }

  #about-UsSec {
    margin-top: 160px;
    background-color: #F4F4F4;
    height: 39vh;
    width: 60vw;
    min-width: 570px;
    min-height: 800px;
  }
  .collection-row {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      height: 100%;
  }
  .aboutpic-container {
    height: 500px;
    width: 500px;
    position: relative;
    bottom: 58px;
    margin-left: 0px;
  }
  .clothes {
    margin-top: 20px;
    height: 65vh;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 20px;
    min-height: 1180px;
  }

  .advertisement1 {

    background-position: center;
    height: 273px;
    width: 310px;
    margin: 5px;
    min-height: 373px;
    min-width: 480px;
  }
  .advertisement2 {

  display: flex;
  background-position: center;
  height: 273px;
  width: 310px;
  margin: 5px;
  min-height: 373px;
  min-width: 480px;
  }
  .advertisement3 {

    background-position: center right;
    height: 273px;
    width: 310px;
    margin: 5px;
    min-height: 373px;
      min-width: 480px;

  }

  #subscribe {
    height: 39vh;
    width: 60vw;
    min-height: 490px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F4F4F4;
    align-items: center;
    margin-top: 40px;
    min-width: 590px;
  }

  .sub-ad {
      background: url(/images/sub.jpg);
      background-size: cover;
      height: 80%;
      width: 30%;
      min-width: 540px;
      min-height: 320px;
      background-repeat: no-repeat;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-position: 70% 5%;
      flex-direction: column;
      flex-wrap: nowrap;
  }
.remove2{

  display: none;
}
.footer-text {
    font-size: 12px;
    font-weight: lighter;
    text-align: left;
    align-self: flex-start;
    color: dimgray;
}
#blog-carousel{

  width: 600px;
}
#footer-info {
    height: 30vh;
    width: 100vw;
    background-color: #F4F4F4;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
}
.columnM {
    flex-direction: column;
    margin: 20px;
    margin-bottom: 50px;
    text-align: center;
    align-items: flex-start;
    width: 200px;
}

.search-box {
    width: 130px;
}
.shoe-text {
    height: 50px;
    background-color: white;
    width: 190px;
    font-weight: normal;
    margin-top: 140px;
    font-size: 12.8px;
    margin-left: auto;
    margin-right: 35px;
}
#about-page {
  height: 136vh;
  width: 100vw;
    min-height: 1546px;

}

.aboutpicMain-container {
  height: 400px;
  width: 400px;
  background-color: aqua;
  align-self: center;
  position: relative;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.aboutpic-main {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-description {
  flex-direction: column;
  height: 900px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.about-content {
  width: 900px;
  align-items: center;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: nowrap;
    min-height: 1072px;
}


.map-content {
  height: 462px;
  width: 502px;
  align-self: center;
  margin-left:0px;
  margin-bottom: auto;
  margin-top: auto;
}











}

@media only screen and (max-width: 704px) {

.cart-small{

  display: unset;
}
.cart-large{
  display: none;
}
.cart-picboxS {

    margin-right: 9%;
}
.table-text{

  display: none;
}
#about-page {
  height: 136vh;
  width: 100vw;
    min-height: 1546px;

}

.aboutpicMain-container {
  height: 400px;
  width: 400px;
  background-color: aqua;
  align-self: center;
  position: relative;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.aboutpic-main {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-description {
  flex-direction: column;
  height: 900px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.about-content {
  width: 900px;
  align-items: center;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: nowrap;
    min-height: 1072px;
}
.about-size{
font-size: 13px;

}


.checkout-container {
  height: 690px;
  width: 500px;
  background-color: white;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.subtotal-wrapperC {
  height: 30vh;
  width: 12vw;
  position: relative;
  left: 0px;
  bottom: 50px;
  min-width: 500px;
  max-width: 279px;
  margin-left: 0px;
    margin-bottom:150px;
}
.cart-subtotalC {
  height: 29.3vh;
  width: 12vw;
  background-color: #F4F4F4;

  min-width: 500px;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 27px;
  min-height: 368px;
}

}
@media only screen and (max-width: 622px) {



  #about-sec{

    height:55vh;
  min-height: 790px;

  }
  #about-UsSec {
    margin-top: 60px;
    background-color: #F4F4F4;
    height: 39vh;
    width: 60vw;
    min-width: 370px;
    min-height: 700px;
    padding:10px;
    margin-bottom: 60px;
  }
#icons{

  margin-top: 30px;
}
  .aboutpic-container {
    height: 300px;
    width: 300px;
    position: relative;
    bottom: 58px;
    margin-left: 0px;
  }
.h1-line{

  line-height: 100%;
}
.about-text{
margin-top: 30px;


}
.Link {
  width: 170px;
  height: 60px;
  transition: width height 5s;
  color: black;
}

.Link:hover {
  width: 200px;
  height: 80px;
  color: black;
}
.advertisement1 {

  background-position: center;
  height: 273px;
  width: 270px;
  margin: 5px;
  min-height: 373px;
  min-width: 360px;
}
.advertisement2 {

display: flex;
background-position: center;
height: 273px;
width: 270px;
margin: 5px;
min-height: 373px;
min-width: 360px;
}
.advertisement3 {

  background-position: center right;
  height: 273px;
  width: 310px;
  margin: 5px;
  min-height: 373px;
    min-width: 360px;

}
.test{

  min-width: 320px;
  padding-top: 10px;
}
#subscribe {
  height: 39vh;
  width: 60vw;
  min-height: 490px;

  align-items: center;
  margin-top: 40px;
  min-width: 390px;
  justify-content: center;
  padding-right: 20px;
}

.sub-ad {
    background-size: cover;
    height: 80%;
    width: 30%;
    min-width: 340px;
    min-height: 20px;
    background-position: 100% 5%;
  align-self: center;

}

#footer-info {
    height: 30vh;
    width: 100vw;
    background-color: #F4F4F4;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    min-height: 500px;
}
.collection-wrapper{
position: absolute;
left:0;



}
.collection-menu{

  padding-left: 5px;
}
}
@media only screen and (max-width: 561px) {
  .collection-wrapper{
  position: absolute;
  left:0;



  }
  .collection-menu{

    padding-left: 5px;
  }
.collection-wrapper1{

  display: none;
}
.collection-row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    height: 100%;
}
.filter{
display:unset;

}
.cart-picboxS {

    margin-right: 1%;
}
.cart-subtotal {

    min-width: 290px;
position: relative;
right:10px;
}
#about-page {
  height: 136vh;
  width: 100vw;
    min-height: 1546px;

}

.aboutpicMain-container {
  height: 400px;
  width: 320px;
  background-color: aqua;
  align-self: center;
  position: relative;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.aboutpic-main {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-description {
  flex-direction: column;
  height: 900px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.about-content {
  width: 900px;
  align-items: center;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: nowrap;
    min-height: 1072px;
}
.about-size{
font-size: 12px;

}
#contact-page {
  height: 70vh;
  width: 100vw;

  align-items: center;
  justify-content: center;
  min-height: 900px;
  padding-bottom: 70px;
}

.map-content {
  height: 362px;
  width: 375px;
  align-self: center;

  margin-bottom: auto;
  margin-top: auto;
}

.map {
  height: 100%;
  width: 100%;
}

.map-h2 {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 20px;
  padding-left: 10px;
  text-align: center;
}

.google-map {
  height: 100%;
  width: 100%;
}

.pin {
  display: flex;
  align-items: center;
  width: 180px;
  color: var(--main-blue);
}

.pin-icon {}

.pin-text {
  font-size: 1.3em;
}

.footer-brandContact {
  flex-direction: column;
  line-height: 100%;
  position: relative;

}
.checkout-container {
  height: 690px;
  width: 400px;
  background-color: white;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.subtotal-wrapperC {
  height: 30vh;
  width: 12vw;
  position: relative;
  left: 0px;
  bottom: 50px;
  min-width: 400px;
  max-width: 279px;
  margin-left: 0px;
  margin-bottom:150px;
}
.cart-subtotalC {
  height: 29.3vh;
  width: 12vw;
  background-color: #F4F4F4;

  min-width: 400px;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 27px;
  min-height: 368px;
}


}


@media only screen and (max-width: 375px) {
  .aboutpicMain-container {
    height: 400px;
    width: 300px;
    background-color: aqua;
    align-self: center;
    position: relative;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .aboutpic-main {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .about-description {
    flex-direction: column;
    height: 900px;
    width: 310px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .about-content {
    width: 900px;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: nowrap;
      min-height: 1072px;
  }
  .about-size{
  font-size: 10px;

  }
  .map-content {
    height: 332px;
    width: 300px;
    align-self: center;

    margin-bottom: auto;
    margin-top: auto;
  }
  .checkout-container {
    height: 690px;
    width: 350px;
    background-color: white;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .subtotal-wrapperC {
    height: 30vh;
    width: 12vw;
    position: relative;
    left: 0px;
    bottom: 50px;
    min-width: 600px;
    max-width: 279px;
    margin-left: 0px;
  }
  .cart-subtotalC {
    height: 29.3vh;
    width: 12vw;
    background-color: #F4F4F4;

    min-width: 350px;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 27px;
    min-height: 368px;
  }





}
